<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavouriteMovieListViewController" customModule="PublicMovieAppDemo" customModuleProvider="target">
            <connections>
                <outlet property="movieTableView" destination="ryx-xf-ALn" id="x9c-aN-8fD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o3-TN-fRJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="140"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-Aw-ZVN">
                            <rect key="frame" x="20" y="85" width="62" height="35"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Back"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="hxs-or-5g8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favourite Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVQ-3F-6Bg">
                            <rect key="frame" x="132.66666666666666" y="92" width="127.99999999999997" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wVQ-3F-6Bg" secondAttribute="bottom" constant="27" id="Fuq-ZD-hO5"/>
                        <constraint firstItem="ij5-Aw-ZVN" firstAttribute="centerY" secondItem="wVQ-3F-6Bg" secondAttribute="centerY" id="YLE-Za-Ihl"/>
                        <constraint firstItem="wVQ-3F-6Bg" firstAttribute="centerX" secondItem="3o3-TN-fRJ" secondAttribute="centerX" id="cG1-vO-fH4"/>
                        <constraint firstItem="ij5-Aw-ZVN" firstAttribute="leading" secondItem="3o3-TN-fRJ" secondAttribute="leading" constant="20" id="e4B-az-HX5"/>
                        <constraint firstAttribute="height" constant="140" id="prQ-0g-fs4"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ryx-xf-ALn">
                    <rect key="frame" x="0.0" y="136" width="393" height="652"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ryx-xf-ALn" firstAttribute="top" secondItem="3o3-TN-fRJ" secondAttribute="bottom" constant="-4" id="964-NG-gQI"/>
                <constraint firstItem="3o3-TN-fRJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Diy-2f-SUO"/>
                <constraint firstItem="ryx-xf-ALn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UMF-zb-bIc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ryx-xf-ALn" secondAttribute="bottom" constant="30" id="Xuo-vd-mXp"/>
                <constraint firstItem="ryx-xf-ALn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="dVU-gw-sFw"/>
                <constraint firstItem="3o3-TN-fRJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hPf-kY-5oj"/>
                <constraint firstItem="3o3-TN-fRJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qWP-fX-NAF"/>
            </constraints>
            <point key="canvasLocation" x="100" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
